<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chats" ZOrder="8" X="414" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:messagesChats" ZOrder="7" X="414" Y="293" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="6" X="70" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chats__fUser__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chats__sUser__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__idCha__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__idGet__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__idSen__403A8C7D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>